# spring-data-firestore-orm

./: pom.xml
src/main/java/com/example/: BaseDao.java  BaseEntity.java  BaseFirestoreDao.java  BaseFirestoreDaoImpl.java  MainApplication.java  MyEntity.java  MyEntityDaoImpl.java  MyService.java
src/main/resources/: application.properties
